# entityshop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/bristermitten/entityshop/: EntityShop.kt
src/main/kotlin/me/bristermitten/entityshop/commands/: CommandConditions.kt  EntityShopCommand.kt
src/main/kotlin/me/bristermitten/entityshop/lang/: LangKey.kt  LangKeys.kt  Strings.kt
src/main/kotlin/me/bristermitten/entityshop/listener/: ShopListener.kt
src/main/kotlin/me/bristermitten/entityshop/price/: MoneyManager.kt  MoneyPrice.kt  Price.kt  VaultMoneyManager.kt
src/main/kotlin/me/bristermitten/entityshop/serializer/: ItemStackSerializer.kt  LocationSerializer.kt  PriceCodec.kt  UUIDSerializer.kt
src/main/kotlin/me/bristermitten/entityshop/shop/: Shop.kt  ShopEntity.kt  ShopFactory.kt  Shops.kt
src/main/resources/: acf-entityshop_en.properties  plugin.yml
src/test/kotlin/: MainTests.kt  MockMoneyManager.kt
