plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.bristermitten'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
    implementation "com.github.MilkBowl:VaultAPI:1.7"

    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "com.sxtanna.korm:Korm:2.1"
//    compile 'com.github.knightzmc:korm:58e817ac24'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    testCompile 'com.github.knightzmc:MockBukkit:4abde9692da726e0e2cd84089c54b5787154da90'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
    kotlinOptions.javaParameters = true
    kotlinOptions.noReflect = false
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

shadowJar {
    minimize {
        exclude(dependency('org.jetbrains.kotlin:kotlin-reflect:.*'))
        exclude(dependency('org.jetbrains.kotlin:kotlin-stdlib-jdk8:.*'))
    }
    relocate 'co.aikar.commands', 'me.bristermitten.entityshop.acf'
    configurations = [project.configurations.compile]
}

task copy(type: Copy) {
    from 'build/libs/entityshop-1.0-SNAPSHOT-all.jar'
    into 'spigot/plugins'

}
build.dependsOn shadowJar
